<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/app.css') }}"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: black;
}

*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  text-decoration: none; 
}
body{
  height: 100vh;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.profile-card{
  width: 600px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 50px;
  border: 3px solid green;
}

.card-header{
  background: #2c3a47;
  padding: 60px 40px;
}

.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #74b9ff, #e66767);
  margin: auto;
  border-radius: 50%;
  background-size: 100% 100%;
  animation: animated-gradient 2s linear infinite;
}

.pic img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  color: #f2f2f2;
  font-size: 26px;
  font-weight: 600;
  margin: 10px 0;
}

.desc{
  font-size: 17px;
  color: #e66767;
}

.contact-btn{
  display: inline-block;
  padding: 12px 80px;
  color: #e66767;
  border: 2px solid #e66767;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
}

.contact-btn:hover{
  background: #e66767;
  color: #f2f2f2;
}

.card-footer{
  background: #f4f4f4;
  padding: 60px 10px;
}

.numbers{
  display: flex;
  align-items: center;
}

.item{
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span{
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border{
  width: 1px;
  height: 30px;
  background: #bbb;
}

</style>

</head>
<body style="background: url('static/styles/background.png')">
    <div class="topnav">
        <a class="active" href="/homepage">HOME</a>
        <a href="/profilesettings">PROFILE SETTINGS</a>
        <!-- <a href="#contact"</a>
        <a href="#about">About</a> -->
      </div>

    <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src='static/styles/joker.jpg' alt="">
      </div>
      <div class="name">Joker</div>
      <div class="desc">Comedian and lover of dancing</div>
      <a href="#" class="contact-btn">Contact Me</a>
    </div>
    <div class="card-footer">
        Events
      <div class="numbers">
        <div class="item">
          <span>120</span>
          HOSTED
        </div>
        <div class="border"></div>
        <div class="item">
          <span>127</span>
          ATTENDED
        </div>
        <div class="border"></div>
        <div class="item">
          <span>45</span>
          ON WATCH LIST
        </div>
      </div>
    </div>
  </div>
</body>
</html>